{
  "id": "43799290956467599250",
  "name": "@indra.ai/deva.report",
  "version": "0.4.1",
  "license": "VLA:43799290956467599250 LICENSE.md",
  "VLA": {
    "uid": "43799290956467599250",
    "time": 1758412044549,
    "date": "Saturday, September 20, 2025 - 4:47:24 PM",
    "client": "1UM4AH+/jOGgpaHNqX6lTZsGrNglNogzMx4qDT0O0zs=",
    "agent": "nSJuI4uu2h10+zjrgIcrU28oifSpMBu8kGl0+t5JbjM=",
    "core": "qQRVFQmv3LfY6tcqrEQeM7ZodOpnOUC+PJyfjxtgeVc=",
    "machine": "vvtA7eWKTjZj4v82k6n1ftxMQ3GNBLZAP//3zM4rCn0=",
    "warning": "⚠️ Vedic Law Sâhasa/Theft/Crime of the highest degree, a fine amounting to no less than a thousand Panas (1 pana = 3.5 grams of gold) is ordained owed to Quinn A Michaels. Moreover corporal punishment and confiscation of the entire property forfeit to Quinn A Michaels is declared to be the punishment for Sâhasa of the highest degree.",
    "copyright": "Copyright ©2025 Quinn A Michaels; All rights reserved.",
    "md5": "uoG+kztopFnqxtiIeTGN8A==",
    "sha256": "KEvbLA0JPuLbyBNHurC6eL8XppSA9xeuY4xQpiesNlw=",
    "sha512": "RYcjv3ryGNLz3XddHk8TmSaK8EtiEgEnTkO9PqJTr2SfNhErTQkaor3CB1LsZ9arJEdVPXJc/UNTDX5af9n0Mg=="
  },
  "author": {
    "name": "Quinn A Michaels",
    "company": "Inside The Net, Inc.",
    "email": "quinn@indra.ai",
    "url": "https://indra.ai/"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/rahulaclub"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/rahulaclub"
    }
  ],
  "copyright": "Copyright ©2025 Quinn A Michaels; All rights reserved.",
  "description": "The Report Deva is the manager of legal lawful chain of custody reporting in Indra.ai, Deva.space, Deva.cloud, Deva.world.",
  "homepage": "https://github.com/indraai/deva.report#readme",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.report.git"
  },
  "keywords": [
    "Report",
    "Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.report/issues"
  },
  "dependencies": {
    "@indra.ai/deva": "^1.22.1",
    "mongodb": "^6.1.0"
  },
  "data": {
    "agent": {
      "id": "68364448498941166000",
      "key": "report",
      "prompt": {
        "emoji": "🗂️",
        "text": "#report",
        "colors": {
          "label": {
            "R": 101,
            "G": 243,
            "B": 248
          },
          "text": {
            "R": 252,
            "G": 183,
            "B": 84
          }
        }
      },
      "profile": {
        "id": "17535808875515182057",
        "name": "Report Deva",
        "hashtag": "#Report",
        "title": "Report Deva",
        "subtitle": "Report manage in Deva.world",
        "describe": "Report Deva manages the Reports.",
        "tweet": "Report Deva manages the Reports in Indra.ai, Deva.world, Deva.cloud, and Deva.space.",
        "hashtags": "QuinnMichaels,IndraAI,DevaWorld,ReportDeva",
        "pronouns": "He, Him",
        "gender": "DEVA",
        "style": "You are the master of Professional Legal Reporting.",
        "voice": "onyx",
        "system": "Indra.ai",
        "layout": "default",
        "color": "rgb(252,183,84)",
        "bgcolor": "rgb(0,0,0)",
        "emoji": "/devas/report/emoji.png",
        "avatar": "/devas/report/avatar.png",
        "image": "/devas/report/image.png",
        "background": "/devas/report/background.png",
        "owner": "Quinn A Michaels",
        "creator": "Quinn A Michaels",
        "copyright": "Copyright ©2025 Quinn A Michaels; All rights reserved.",
        "created": "May 21, 2023 at 11:18 PM",
        "modified": "September 13, 2025 - 8:21:02 PM"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "ready": "✅ Report Deva Ready",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!"
      },
      "relay": "clirelay",
      "actions": {
        "log_question": "question",
        "log_answer": "answer",
        "log_ask": "ask"
      },
      "ask": {
        "history": []
      },
      "art": {
        "history": []
      },
      "context": {
        "question": "Report question",
        "answer": "Report answer",
        "uid": "UID",
        "status": "Status",
        "info": "getting info",
        "feature": "accessing feature",
        "issue": "has issues",
        "help": "Help",
        "finish": "Finshed",
        "ask": "Ask",
        "reply": "Reply",
        "live": "Livechat",
        "comment": "Comment"
      }
    }
  }
}
